<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHANU PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(21, 17, 85);
            color: rgb(243, 238, 238);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
            background-color: rgb(10, 1, 39);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
        }

        nav li {
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(59, 59, 230);
    font-size: 1.1rem;
}

        

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            padding: 20px;
        }
      .firstsection>div{
        width:30%;

         }
        .leftsection, .rightsection {
            flex: 1;
            padding: 20px;
            
        }

        .leftsection {
        
            font-size: 3rem;
            font-weight: 400;
        }

        .rightsection img{
            width: 80%;
            margin: 50px 0;
            
        }
        .purple{
            color:rgb(192, 192, 66);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">BHANU PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">My Name is<span class="purple">BHANU PRASAD</span>
                <div>I AM PASSIONATE</div> 
                <DIV>ML ENGINEER</div>
        </div>
            <div class="rightsection">
                <img src="datascience.png" alt="portfolio image">

            </div>
        </section>
    </main>
</body>
</html>
